default_shell "C:\\Program Files\\PowerShell\\7\\pwsh.exe"

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="status-bar"
        }
    }

    tab name="local" split_direction="horizontal" {
        pane name="1" focus=true command="C:\\Program Files\\PowerShell\\7\\pwsh.exe"
        pane name="2" size="50%" command="C:\\Program Files\\PowerShell\\7\\pwsh.exe"
    }
}
